<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Farmasi </title>
<link rel="stylesheet" type="text/css" href="style.css"/>


</head>
<body>

<h1 class="style"> FARMASI </h1> 
<hr class="style">
<a href="#perevagy"><button class="style"> Переваги </button></a>
<a href="#katalog"><button class="style"> Каталог </button></a>
<a href="#podarunki"><button class="style">Подарунки</button></a>
<a href="#registr"><button class="style">Реєстрація</button></a>
<a href="#kontakty"><button class="style">Контакти</button></a>
<h2 class="style"> FARMASI </h2>
<h3 class="style"> гарний бізнес в твоєму телефоні</h3>
<h4 class="style"> проект #ЛЮДИ_ДІЛА </h4>
<p class="style"> Офіційна реєстрація в компанію </p>
<a href="https://farmasi.ua/Account/Create?sponsorCode=bbc76ac1-3089-ea11-a2f7-005056010ae5"><button id="but" class="style">Реєстрація</button></a>

<article id="registr">
<div class="style"><br class="style"></br><p id="textw" class="style"> Навіщо потрібна </p>
<p id="textq" class="style">  
<p id="textw" class="style">реєстрація? </p>
<p id="textq" class="style"> 
Постійний дисконт 25% на всю продукцію + </p><p id="textq" class="style"> аромат в подарунок *</p>
 <p id="texta" class="style">
*дивіться нижче заохочувальні програми </p></div>
<div><img src="qwerty.JPG"></div>
<a href="https://farmasi.ua/Account/Create?sponsorCode=bbc76ac1-3089-ea11-a2f7-005056010ae5"><button id="butt" class="style">Реєстрація</button></a>



<br id="bra" class="style"></br><br id="bra" class="style"></br>


<hr><center><div id="divv" class="style">
<br id="bra" class="style"></br><h3 class="style"> Про завод</h3><h4 class="style">Tanalize Cosmetics </h3>

<h2>FARMASI пишається своєю історією, яка почалася понад півстоліття тому, в Туреччині.<h2>

<center><div>
<iframe width="640" height="360"; src="https://www.youtube.com/embed/JnZ1lxVUbls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div></center></center>

</article>
<article id="perevagy">

<div id="pfujkjd" class="style">
<br>
<h2 class="style" >Переваги</h2><center>
<h1 font-family="Tahoma" class="style">FARMASI - компанія першого вибору як новачка, так і досвідченого сетевика</h1></center>


<br></br>


<img id="img_a" class="style" src="1.jpg">
<p id="p_one" class="style"> Фармацевтичне виробництво</p>
<p id="p_ones" class="style">
Історія Фармасі - це історія одного з перших </p><p id="p_ones" class="style"> фармацевтичних виробництв в Туреччині.</p><p id="p_ones" class="style">Сучасний завод Tanalize Cosmetics, на якому </p><p id="p_ones" class="style">виробляється бренд FARMASI,</p><p id="p_ones" class="style"> був заснований в 1950 р.</p>

<img id="img_b" class="style" src="2.jpg">
<p id="p_two" class="style">Безкоштовна реєстрація</p>
<p id="p_twos" class="style">Самостійна реєстрація по реферальному</p><p id="p_twos" class="style"> посиланню займе всього 2 хвилини Вашого часу. </p><p id="p_twos" class="style">Або Ви можете передзвонити / заповнити форму на сайті </p><p id="p_twos" class="style"> і ми з задоволенням зробимо це за Вас.</p>

<img id="img_c" class="style" src="3.jpg">
<p id="p_thre" class="style">Безкоштовна доставка</p><p id="p_thre" class="style">
При замовленні від 700 грн</p>

<p id="p_thres" class="style">Доставка замовлень здійснюється</p><p id="p_thres" class="style"> Новою поштою (склад-склад). Безкоштовна</p><p id="p_thres" class="style"> доставка надається на замовлення від</p><p id="p_thres" class="style"> 800 грн до оплати. У разі, якщо замовлення</p><p id="p_thres" class="style"> менше обумовленої суми, діє єдиний</p><p id="p_thres" class="style"> тариф на доставку - 49 грн.</p>

<img id="img_d" class="style" src="4.jpg">
<p id="p_fou" class="style">Широкий асортимент</p>
<p id="p_fous" class="style">
Асортимент каталогів Фармасі налічує </p><p id="p_fous" class="style">понад 500 найменувань і може </p><p id="p_fous" class="style">задовольнити найвибагливішого клієнта.</p>

<img id="img_e" class="style" src="5.jpg">
<p id="p_fiv" class="style">Самий "грошовий" МП</p>
<p id="p_fivs" class="style">Маркетинг-план простий і доступний.</p>

<img id="img_f" class="style" src="6.jpg">
<p id="p_six" class="style">
Автопрограма</p>
<p id="p_sixs" class="style">
В автопрограмі від компанії Фармасі</p><p id="p_sixs" class="style"> представлений найбільший автопарк </p><p id="p_sixs" class="style">серед MLM компаній: від Кіа Ріо</p><p id="p_sixs" class="style"> до Феррарі. І всього за рік</p><p id="p_sixs" class="style"> роботи вже є 4 переможці,</p><p id="p_sixs" class="style"> які отримали новенькі автомобілі!</p><p id="p_sixs" class="style">
(З офіційних джерел)</p></article>

</div>

<div id="pfuj" class="style">
<br><br>
<h2 class="style">Міжнародні сертифікати якості</h2>
<center><h1 class="style">Ви можете бути повністю впевнені в якості продукції</h1></center>
<img id="img_ab" class="style" src="s1.jpg">

<img id="img_ac" class="style" src="s2.jpg">

<img id="img_ad" class="style" src="s3.jpg">

<p id="qz" class="style">Сертификат GMP</p>
<p id="qq" class="style">Сертификат ISO</p>
<p id="qqq" class="style">Сертификат Halal</p>

<p id="rr" class="style"> Означає, що продукція вироблена в  </p><p id="rr" class="style">суворій відповідності з необхідним </p><p id="rr" class="style">хімічним складом в умовах, що не </p><p id="rr" class="style">допускають попадання сторонніх речовин,</p><p id="rr" class="style"> а також належним чином упакована, що </p><p id="rr" class="style">гарантує збереження всіх властивостей</p><p id="rr" class="style"> протягом терміну придатності.</p>

<p id="rrr" class="style">Серія міжнародних стандартів, що </p><p id="rrr" class="style">описують вимоги до системи управління  </p><p id="rrr" class="style">якістю в організаціях і на підприємствах.</p>

<p id="rrrr" class="style">Визнання того, що продукція,</p><p id="rrrr" class="style"> зазначена знаком Халяль, відповідає</p><p id="rrrr" class="style"> всім канонам ісламу, і підтвердження,</p><p id="rrrr" class="style"> що в продукції немає заборонених</p><p id="rrrr" class="style"> для мусульман речовин.

Погодьтеся, </p><p id="rrrr" class="style">не кожна косметична компанія готова </p><p id="rrrr" class="style">підтвердити якість своєї продукції </p><p id="rrrr" class="style">подібними сертифікатами!</p>
</div>

<article id="katalog">

<div>
<br id="bra" class="style"></br><center><b><p> <font size="70" >Каталог - вітрина нашого інтернет-магазину</font></p></b></center>

<a href="http://online.fliphtml5.com/puhf/jjmh/#p=1"><button id="butto" class="style">Дивитись ЕЛЕКТРОННИЙ каталог</button></a></div> <br id="bra" class="style"></br>

<center><div id="ghgh" class="style"></div></center></article>
<article id="podarunki">
<hr> 
<br id="bra" class="style"></br>
<center><b><p> <font size="70" >
Ні місяця без подарунків ...</font></p></b></center>
<img id="img_gh" class="style" src="1er.jpg">

<p id="fonq" class="style">Познайомтесь з кращими</p><p id="fonq" class="style"> продуктами - лідерами продажів</p>

<p id="fonqa" class="style">
Для тих, хто тільки приєднався до  </p><p id="fonqa" class="style">найкрасивішого бізнесу - Farmasi Ukraine.</p><p id="fonqa" class="style">
<br>
Тільки при розміщенні першого замовлення у тебе  </p><p id="fonqa" class="style"> є унікальна можливість  придбати ексклюзивний </p><p id="fonqa" class="style">стартовий набір з топових продуктів Farmasi</p><p id="fonqa" class="style"> всього за 299 грн і отримати за нього 5 ББ!</p>

<div id="dwa" class="style">
<img id="fonqah" class="style" src="1er.JPG">

<p id="fonqi" class="style">Зберіть подарунки, </p>
<p id="fonqi" class="style">вартістю 1500 грн за 4 місяці</p>

<p id="fo" class="style">Ти вже спробував продукцію і знаєш, що ти з </p><p id="fo" class="style"> нами надовго. Тоді отримуй подарунки чотири місяці поспіль!</p><p id="fo" class="style">

Розміщуй замовлення щомісяця на 30 ББ* і отримуй</p><p id="fo" class="style">  із замовленням наступного місяця подарунок за 1,00 грн!</p><p id="fo" class="style">&#149
 1 крок (1 місяць): Жіноча парфумована вода Signora Sapphire.</p><p id="fo" class="style">&#149
2 крок (2 місяць): набір з двох продуктів Dr.Tuna</p><p id="fo" class="style"> - Очищуючий гель і крем для обличчя серії Calendula Oil.</p><p id="fo" class="style">&#149
3 крок (3 місяць): Зволожуючий крем для обличчя Age Reversist</p><p id="fo" class="style">&#149
4 крок (4 місяць): Жіноча парфумована вода Ruya</p><p id="fo" class="style">
* 30 ББ можуть бути накопичувальні за календарний місяць.</p>
<br id="bra" class="style"></br><a href="https://farmasi.ua/Account/Create?sponsorCode=bbc76ac1-3089-ea11-a2f7-005056010ae5"><button id="but" class="style">Реєстрація</button></a></div></article>
 

<article id="kontakty">

<div>
<hr>
<center><h3 class="style">Контакти</h3></center>
<center><h4 class="style">+38(067)900-42-97</h4></center></div>

<div id="dik" class="style" ><center><b> <a id="face" class="style" href="http://www.facebook.com/profile.php?id=100033612120683">Facebook: Ольга Главненко</a></b></center></div>

<div id="dik" class="style"></div><hr></article>

<a id="knopka" href="#" class="go_to_top">Наверх</a>

</div>




































































</body> 
</html>

